worker_processes  1;
events {
  worker_connections  1024;
}
http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile      on;
  keepalive_timeout  65;

  gzip  on;
  server {
    server_name     test_php.domain.com;
    # root          /home/domain.com/test_php;
    root d:/Work/courex-www/;

    listen          80;
    index           index.php;

    location / {
      try_files   $uri $uri/ /index.php;
    }

    location ~* \.php$ {
      include fastcgi.conf; # I include this in http context, it's just here to show it's required for fastcgi!
      try_files $uri =404; # This is not needed if you have cgi.fix_pathinfo = 0 in php.ini (you should!)
      fastcgi_pass 127.0.0.1:9123;
    }
  }
}
